spring.datasource.username=gunjan
spring.datasource.password=gunjan
spring.datasource.url=jdbc:mysql://localhost:3306/goneat
spring.jpa.hibernate.ddl-auto=update
total.guest.capacity=20
tokenSecret=ksjfh8uuhfu374y
expirationTime=84000000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
